//
//  PrefixHeader.pch
//  UPTableViewDisplay
//
//  Created by wust_LiTao on 2016/12/5.
//  Copyright © 2016年 李锦民. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UPConst.h"

//颜色
#define UPRGBAColor(r, g, b ,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define UPRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define UPRandColor UPRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// 屏幕尺寸
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define ScreenW [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
